#solve1#x,,e,,e,,u,,u,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,
    r,r,r,r,r,r,r,r,r,r,r,r,
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
p,
r,r,r,r,r,
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
l,l,l,l,
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
l,l,l,l,l,
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
p,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,
l,l,
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
p,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,
p,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
p,,p,,p,,p,,p,,p,,p,,p,,p,,p,,p,,p,,p
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
