x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
l,l,l,l,l,l,l,l,l,l,l,l,,
suar,suar,suar,suar,suar,suar,suar,suar,suar,suar,
suar,suar,suar,suar,suar,suar,suar,suar,suar,suar,
suar,suar,suar,suar,suar,suar,suar,suar,suar,suar,
suar,suar,suar,suar,suar,suar,suar,suar,suar,suar,
suar,suar,suar,suar,suar,suar,suar,suar,suar,suar,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
