#sr50#x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
l,l,l,l,l,l,l,l,l,l,l,l,
suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,
suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,
suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,
suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,
suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
r,r,r,r,r,r,r,r,r,r,r,r,
sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,
sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,
sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,
sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,
sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
